# api id and api hash (my.telegram.org)
# required
API_ID='22403100'
API_HASH='ccbc3f662735abfa604ef6309ba76e67'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQFnGxYAFNZ1XwZ5Nv0HEZYZ7Vb--Y3KTFj0lRqKN2U4rYoGxUiCo1oUwopIXtt56Hu4ok8KyX3vtD9PMJoElnyJZQnnv55K8D904d9En9VCk94pBf03T9cVj7CmmRzkVVY3f59iWXk0TToUMgqII_DaE3kQ1vGiGnR94Ynjx5alrZKoNyPn9WYo9oVxXlAlch1R-nz1EFYz5JfX2cwrcZn0dHa9s_pNZyDEzTVj_RyMYiw9N2TkxKN9Rcq_SU9CGhlz0VJCZbQuZChQUc8j20NW94_wpRvt-esS7Qu7yPOEFXJ7A0_CjdwdUFtD8lcXhIRyFBpmq2DXevVG2vOHBH4Av_YnSwAAAAHNfq3vAA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='8059125251:AAEGMaBB_9SXfSK3oSk5yOOfkrNJVnf8-2s'

# sudo user ids (separate with space)
# optional
SUDOERS='7950514048'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID='d740c1d3f4b34a1c92268d26aa430fd6'
SPOTIFY_CLIENT_SECRET='2a02d84490c94f3abc460443ce12a3fc'
